<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>

    <ul>
        <li><a href="/">Home</a></li>
        <li><a>Contact</a></li>
        <li><a href="/about/">About</a></li>
    </ul>

    <h1>Contact me</h1>
    <p id="text">If you would like to contact me, send an e-mail to julienbinsch@gmail.com</p>
</body>
</html>